<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Demo E-Commerce (Fallback)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    body{font-family:Arial;margin:16px;background:#f7f7f7}
    header{display:flex;justify-content:space-between;align-items:center}
    .grid{display:flex;flex-wrap:wrap;gap:12px}
    .card{background:white;padding:12px;border-radius:8px;width:220px}
    img{width:100%;height:140px;object-fit:cover;border-radius:6px}
    .btn{display:inline-block;padding:8px 10px;background:#1976d2;color:white;border-radius:6px;margin:6px;text-decoration:none;cursor:pointer;border:none}
  </style>
</head>
<body>
  <header><h2>Demo E-Commerce Website</h2><div><button id="viewCart" class="btn">View Cart (0)</button></div></header>
  <div id="products" class="grid"></div>

  <div id="cartModal" style="display:none;position:fixed;right:12px;top:60px;background:white;padding:12px;border-radius:8px;box-shadow:0 2px 6px rgba(0,0,0,.15);width:320px;max-height:60vh;overflow:auto;">
    <h3>Cart</h3>
    <div id="cartItems"></div>
    <div style="margin-top:10px;"><button id="checkout" class="btn">Checkout</button> <button id="closeCart" class="btn">Close</button></div>
  </div>

  <script>
    const fallbackProducts = [
      { id: "1", name: "Red T-shirt", price: 299, img: "https://via.placeholder.com/300x200?text=Red+T-shirt", description: "Comfort fit red tee." },
      { id: "2", name: "Blue Jeans", price: 999, img: "https://via.placeholder.com/300x200?text=Blue+Jeans", description: "Slim blue jeans." },
      { id: "3", name: "Sneakers", price: 1999, img: "https://via.placeholder.com/300x200?text=Sneakers", description: "Lightweight sneakers." },
      { id: "4", name: "Backpack", price: 799, img: "https://via.placeholder.com/300x200?text=Backpack", description: "Daily backpack, 20L capacity." },
      { id: "5", name: "Cap", price: 199, img: "https://via.placeholder.com/300x200?text=Cap", description: "Sport cap with logo." },
      { id: "6", name: "Wristwatch", price: 1499, img: "https://via.placeholder.com/300x200?text=Wristwatch", description: "Analog wristwatch with leather strap." }
    ];

    function loadCart(){ try { return JSON.parse(localStorage.getItem('demo_cart')||'[]'); } catch { return []; } }
    function saveCart(c){ localStorage.setItem('demo_cart', JSON.stringify(c)); updateCartCount(); }
    function updateCartCount(){ const c = loadCart(); document.getElementById('viewCart').innerText = 'View Cart ('+ c.reduce((s,i)=>s+i.qty,0) +')'; }
    function addToCart(p){ const c = loadCart(); const idx = c.findIndex(it=>it.id===p.id); if(idx>=0) c[idx].qty++; else c.push({id:p.id,name:p.name,price:p.price,qty:1}); saveCart(c); alert('Added to cart'); }

    function loadProducts(){
      const root = document.getElementById('products');
      fallbackProducts.forEach(p=>{
        const d = document.createElement('div'); d.className='card';
        d.innerHTML = '<img src="'+p.img+'"><h3>'+p.name+'</h3><p>₹'+p.price+'</p>';
        const add = document.createElement('button'); add.className='btn'; add.innerText='Add to Cart'; add.onclick=()=>addToCart(p);
        const view = document.createElement('button'); view.className='btn'; view.innerText='View'; view.onclick=()=>alert(p.description);
        d.appendChild(view); d.appendChild(add);
        root.appendChild(d);
      });
      updateCartCount();
    }

    document.getElementById('viewCart').onclick = ()=>{
      const modal = document.getElementById('cartModal'); modal.style.display = 'block';
      const items = loadCart();
      const container = document.getElementById('cartItems');
      container.innerHTML = items.length ? items.map(it => `<div style="border-bottom:1px solid #eee;padding:8px"><b>${it.name}</b><div>₹${it.price} x ${it.qty}</div></div>`).join('') : '<p>Cart is empty</p>';
    };
    document.getElementById('closeCart').onclick = ()=>document.getElementById('cartModal').style.display='none';
    document.getElementById('checkout').onclick = ()=>{ alert('Checkout simulated'); localStorage.removeItem('demo_cart'); updateCartCount(); document.getElementById('cartModal').style.display='none'; };

    loadProducts();
  </script>
</body>
</html>
